#!/bin/bash

# Cкрипт предназначен для проверки и перезапуска сервера "AON", если он не работает.

while true
do
	# Проверяем, запущен ли процесс AON
	if ! pgrep -x "AON" > /dev/null
	then
    	killall AON					# Завершение всех процессов "AON"
		chmod +x /AON/AON 			# Установка права на выполнение для файла
    	sleep 1  					# Ожидание 1 секунду
    	/AON/AON &  				# Запускаем AON в фоновом режиме
	fi

	sleep 1							# Ожидание 1 секунду перед следующей проверкой

done
