//8-битный регистр счетчик команд
let IP=[0,0,0,0,0,0,0,0];

//8-битный регистр команд
let IR=[0,0,0,0,0,0,0,0];

//8-битный буфер шины адреса
let MAR=[0,0,0,0,0,0,0,0];

//8-битные регистры общего назначения
let AX=[0,0,0,0,0,0,0,0];
let BX=[0,0,0,0,0,0,0,0];
let CX=[0,0,0,0,0,0,0,0];
let DX=[0,0,0,0,0,0,0,0];

//4-битный регистр флагов
let FL=[0,0,0,0]; //CAEZ

//8-битная внутренняя шина
let BUS=[0,0,0,0,0,0,0,0];

//8-битные буферные регистры АЛУ
let TMP=[0,0,0,0,0,0,0,0];
let ACC=[0,0,0,0,0,0,0,0];

//Stepper7
let M=[0,0,0,0,0,0,0,0,0,0,0,0];

//Память RAM		 
let RAM=[];

//Шина управления (внутренняя)
let CODI = [0,0,0];