//4-битные регистры верхние (адресные)
let CS=[0,0,0,0];
let SS=[0,0,0,0];
let DS=[0,0,0,0];
let ES=[0,0,0,0];
let IP=[0,0,0,0];

//4-битные регистры общего назначения
let AX=[0,0,0,0];
let BX=[0,0,0,0];
let СX=[0,0,0,0];
let DX=[0,0,0,0];

let SP=[0,0,0,0];
let BP=[0,0,0,0];
let SI=[0,0,0,0];
let DI=[0,0,0,0];

//4-битный регистр флагов
let FL=[0,0,0,0]; //CAEZ


//4-битная внутренняя шина
let BUS=[0,0,0,0];

//4-битные буферы шины адреса, данных и управления
let MAR=[0,0,0,0];

//4-битные буферные регистры АЛУ
let TMP=[0,0,0,0];
let ACC=[0,0,0,0];

//8-битный регистр команд
let IR=[0,0,0,0,0,0,0,0];

//15 байт память RAM
let RAM=[[0,0,0,1],
		 [0,0,1,1],
		 [0,1,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1],
		 [0,0,0,1]];